./reproduce_QEMU.sh 4 ../runsc 1

Starting two VMs (vmA and vmB)...

Evicting page cache on the host...
1
========> Entire OS Page Cache is now evicted.

---> [VM1]: ./read_page ../runsc 4
./reproduce_QEMU.sh 4 ../runsc 1

Starting two VMs (vmA and vmB)...

Evicting page cache on the host...
1
========> Entire OS Page Cache is now evicted.

---> [VM1]: ./read_page ../runsc 4
1
page size = 4096
argv[1] = ../runsc
Open time: 139918, 39361, ratio=3.554737
Stat time: 26058, 6939, ratio=3.755296
file includes 7773 pages
Seeked to pos 0x4000 -> page 4
Seek time: 12792, 3770, ratio=3.393103
read time: 12489648, 3470053, ratio=3.599267
Total time: 24030548, 6675767, ratio=3.599668


---> [VM2]: ./spy_on ../runsc 2
1
Open took 41136 cycles
Page 1: 16943724 cycles -> NOT RESIDENT
Open took 64424 cycles
Page 0: 30303496 cycles -> NOT RESIDENT
00
Done.
./reproduce_QEMU.sh 4 ../runsc 1

Starting two VMs (vmA and vmB)...
